:root {

}

.home_subpage_box {
  height: 100%;
  grid-row-gap: 0px;
  display: grid;
  grid-template:
  "title"
  "sub_title"
  "header"
  "main_content"
  "save_phrase_box_bottom_margin"
  "home_button_links"
  "." 1fr;
  background-color: var(--app-content-bg-color);
}

.home_subpage_box_flex {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.save_phrase_box_bottom_margin {
  grid-area: save_phrase_box_bottom_margin;
  height: 42px;
}
.regenerate_button_bottom_margin {
  height: 16px;
}

.title {
  grid-area: title;
  font-size: 45px;
  font-weight: bold;
  padding-bottom: 42px;
  padding-top: 80px;
  margin: 0 auto;
  line-height: 33px;
}

.sub_title {
  font-size: 26px;
  padding-bottom: 120px;
  margin: 0 auto;
  grid-area: sub_title;
}

.header {
  grid-area: header;
  width: inherit;
  font-size: 35px;
  padding-top: 44px;
  margin: 0;
  line-height: 33px;
}

.header_text {
  text-align: center;
}

.header_bottom_margin {
  height: 48px;
}

.regenerate_button_container {
  display: flex;
  flex-direction: row;
}

.main_content {
  grid-area: main_content;
  width: var(--item-width);
}

.home_button_links {
  grid-area: home_button_links;
}
